PRODUCT_PORT=3003


RABBIT_MQ_URI=amqp://localhost:5672
; RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_QUEUE=product_queue

DB_HOST=localhost
; DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=nest_microservice_auth_db